{
  "project_info": {
    "project_number": "862248811692",
    "project_id": "finalproject1-90154",
    "storage_bucket": "finalproject1-90154.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:862248811692:android:4f23b5fe52831a24737309",
        "android_client_info": {
          "package_name": "com.example.finalproject1"
        }
      },
      "oauth_client": [
        {
          "client_id": "862248811692-4nav9c2aii0ceihe39kpge0qsmip61n3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.finalproject1",
            "certificate_hash": "3401ab65d3c24c0397f6948ffce474c605ebe569"
          }
        },
        {
          "client_id": "862248811692-gf8ehpgd38spj7pvpmq9f9db9tk73iim.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBbjGqtGainUhVDh9SawOU1HC7OVSRfqHM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "862248811692-gf8ehpgd38spj7pvpmq9f9db9tk73iim.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}